<!DOCTYPE html>
<html lang="en">
<head>
<title>Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;} 

    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    @media screen and (max-width: 525px) {

        table[class="wrapper"]{
          width:100% !important;
        }

        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        table[class="responsive-table"]{
          width:100%!important;
        }

        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #c0c0c0;">


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #c0c0c0; margin-bottom: 50px;">
    <tr>
        <td bgcolor="#c0c0c0" width="100%">
            <div align="center" style="padding: 0px 15px 0px 15px; margin-top: 50px;">
                <table border="0" cellpadding="0" cellspacing="0" width="650" class="wrapper" style="background-color: #c0c0c0;">                    
                    <tr>
                        <td style="padding: 30px 30px 0 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                     <td width="100" align="left"><a href="#" target="_blank"><img alt="Logo" src="http://giftadmin.node.indianic.com/assets/images/logo.png" width="100" height="100" style="display: block;" border="0"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #c0c0c0;">
    <tr>
        <td>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="650" class="wrapper" style="background-color: #FFFFFF;">    

                    <tr>
                        <td style="padding:0 30px">                            
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 10px 0 10px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; "><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 600; font-size: 16px;">Test</p>
                                    </td>                                                                  
                                </tr>
                            </table>                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                            
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="font-size: 14px; font-family: Arial, sans-serif; color: #000000; "><p style="color: #000000; margin: 0;">Thank you for your order from Gift Ecommerce.</p>
                                    </td>                                                                  
                                </tr>
                            </table>                          
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                            
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 10px 0 10px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; "><p style="color: #000000; margin: 0;">If you have questions about your order, you can email us at <a href="mailto:support@instamall.com.">support@giftecommerce.com.</a></p>
                                    </td>                                                                  
                                </tr>
                            </table>                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                            
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 10px 0 10px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; "><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 500; font-size: 18px;">Your Order #000000883</p>
                                    </td>                                                                  
                                </tr>
                            </table>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 30px">                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 0px 0 0px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; "><p style="color: #000000; margin: 0;padding: 0px 0 0 0; font-weight: 500;">Placed on Sep 1, 2020, 2:34:10 PM</p>
                                    </td>                                                                  
                                </tr>
                            </table>                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td style="padding: 10px 0 0px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; width: 50%;"><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 500; font-size: 18px;">Billing Info</p>
                                        <p style="margin: 5px 0;">Bhavinji 3 bhsh </p><p style="margin: 5px 0;">dgdhs</p><p style="margin: 5px 0;">sgsgsbah</p><p style="margin: 5px 0;">Qatar</p><p style="margin: 5px 0;"><a href="tel:(685) 8429253">T: (685) 8429253</a></p>
                                    </td>   
                                     <td style="padding: 10px 0 0px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; width: 50%; vertical-align: baseline;"><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 500; font-size: 18px;">Payment Method</p>
                                        <p style="margin: 5px 0;">Pay by Credit/Debit Card (QPay Secure Payment)</p>
                                    </td>                                                                
                                </tr>
                            </table>                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 10px 0 0px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; ">
                                        <p style="margin: 0;">Order ID: 3200900086877850</p>
                                    </td>                                                                                               
                                </tr>
                            </table>                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 10px 0 0px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; ">
                                        <p style="margin: 0;">Date-time: Tue Sep 01 17:34:07 AST 2020</p>
                                    </td>                                                                                               
                                </tr>
                            </table>                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <td align="left" style="padding: 10px 0 0px 0; font-size: 14px; font-family: Arial, sans-serif; color: #000000; ">
                                        <p style="margin: 0;">Status: success</p>
                                    </td>                                                                                               
                                </tr>
                            </table>                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px">                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                  
                                    <th style="padding: 10px 0 0px 0; font-size: 16px; font-family: Arial, sans-serif; color: #000000;text-align: left;"><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 500; font-size: 16px;">Items</p>                                        
                                    </th>   
                                     <th style="padding: 0px 0 0px 0; font-size: 16px; font-family: Arial, sans-serif; color: #000000;text-align: left; "><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 500; font-size: 16px;">Quantity</p>                                        
                                    </th>   
                                     <th style="padding: 0px 0 0px 0; font-size: 16px; font-family: Arial, sans-serif; color: #000000;text-align: left;"><p style="color: #000000; margin: 0;padding: 10px 0 0 0; font-weight: 500; font-size: 16px;">Price</p>                                        
                                    </th> 
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">Stainless Steel Bracelet</td>      
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">1</td>
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">QAR 900.00</td>
                                </tr>

                                 <tr bgcolor="#c0c0c0">
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;"></td>      
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">Subtotal</td>
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">QAR 900.00</td>
                                </tr>
                                <tr bgcolor="#c0c0c0">
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;"></td>      
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">Discount (FirstInsta)</td>
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">-QAR 45.00</td>
                                </tr>
                                
                                 <tr bgcolor="#c0c0c0">
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;"></td>      
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">Grand Total</td>
                                    <td style="padding: 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 14px;">QAR 870.00</td>
                                </tr>

                                 <tr bgcolor="#FFFFFF" style="height: 40px;">&nbsp;                                                                                     
                                </tr>

                            </table>                            
                        </td>
                    </tr>

                </table>
            </div>
        </td>
    </tr>

       <tr>
        <td>
            <div align="center" style="padding: 0px 15px 0px 15px; margin-top:50px; margin-bottom: 50px;">
                <table border="0" cellpadding="0" cellspacing="0" width="650" class="wrapper">                    
                    <tr>
                        <td style="padding: 0px 30px 0 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100">&nbsp;</td>                                 
                                     <td width="100" style="font-family: Arial, sans-serif; color: #000000; text-align: center; vertical-align: text-top;"><a href="tel:+97466444888" target="_blank" style="color: #000; text-decoration: none;">(685) 29253</a></td>
                                     <td width="100" style="font-family: Arial, sans-serif; color: #000000;">
                                        <p style="font-family: Arial, sans-serif; color: #000000; margin: 0 0 5px 0; font-size: 14px;">Seki Deal </p>
                                        <p style="font-family: Arial, sans-serif; color: #000000; margin: 5px 0; font-size: 14px;">A division of Samoa Market Limited</p>
                                        <p style="font-family: Arial, sans-serif; color: #000000; margin: 5px 0; font-size: 14px;">RMJ Keil Building, Vaitele Street, Apia, Samoa</p>
                                        <p style="font-family: Arial, sans-serif; color: #000000; margin: 5px 0; font-size: 14px;"><a href="mailto:support@sekideal.com">support@sekideal.com</a></p>                                        
                                        <p style="font-family: Arial, sans-serif; color: #000000; margin: 5px 0; font-size: 14px;"><a href="tel:(685) 8429253">(685) 8429253</a></p>                                        
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

</body>
</html>